{
  "name": "codemirror6-typescript",
  "author": "cplepage",
  "version": "0.0.0",
  "scripts": {
    "start": "fullstacked build && node dist/server/index.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.4.2",
    "@codemirror/lang-javascript": "^6.1.5",
    "@codemirror/lint": "^6.2.0",
    "@codemirror/view": "^6.9.3",
    "@fullstacked/build": "^0.10.0-16",
    "@fullstacked/run": "^0.10.0-4",
    "@fullstacked/webapp": "^0.10.0-16",
    "@typescript/vfs": "^1.4.0",
    "codemirror": "^6.0.1",
    "glob": "9.2.1",
    "typescript": "^5.0.4"
  },
  "externalModules": [
    "crypto",
    "fs",
    "os",
    "inspector",
    "path",
    "source-map-support"
  ]
}
