{
  "packages": "packages/*",
  "folders": [
    {
      "path": "packages/app"
    },
    {
      "path": "packages/vite-plugin"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/testing"
    },
    {
      "path": "packages/examples"
    },
    {
      "path": "packages/vscode-ext"
    },
    {
      "path": "packages/bvm"
    },
    {
      "path": "packages/vite-plugin-civet"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "deno.enable": false,
    "deno.importMap": "./import_map.json",
    "deno.config": "./deno.jsonc",
    "files.exclude": {
      // "dist": true,
      "scrypt.index.json": true,
      // "auto-imports.d.ts": true,
      "pnpm-lock.yaml": true,
      ".eslintrc": true,
      "packages": true,
      "node_modules": true,
      "tsconfig.json": true,
      "pnpm-workspace.yaml": true,
      "vite.config.ts": true,
      "package.json": true
    }
  }
}