{




  "settings": {

    "editor.formatOnSave": true,

    "files.associations": {

      // "*.civet": "typescript"
    },


    "deno.enable": false,
    "deno.unstable": true,

    
    "deno.suggest.imports.autoDiscover": true,
    // "deno.lint": false,
    "deno.config": "/Users/X/Documents/GitHub/kitto/deno.jsonc",
    "deno.suggest.imports.hosts": {
      "http://localhost:8000/": true
    }
  },

          "folders": [


      {
        "path": "packages/core"
      },

      {
        "path": "packages/ultra"
      },
      // {
      //   "path": "packages/bvm"
      // },
      {
        "path": "packages/app"
      },
      {
        "path": "packages/cli"
      },
      {
        "path": "packages/plugins"
      },
      {
        "path": "packages/lsp"
      },
      {
        "path": "packages/scrypt"
      },
      // {
      //   "path": "packages/checker"
      // },
      // {
      //   "path": "packages/dev"
      // },
      // {
      //   "path": "packages/lsp"
      // },
      // {
      //   "path": "packages/trash"
      // },
      {
        "path": "packages/cli"
      },
      // {
      //   "path": "packages/examples"
      // },
      // {
      //   "path": "packages/vscode-ext"
      // },
      // {
      //   "path": "packages/db"
      // },
      // {
      //   "path": "packages/lsp-turbo"
      // },
      // {
      //   "path": "packages/bvm"
      // },
      // {
      //   "path": "packages/editor"
      // },
      {
        "path": "."
      }
] 
}
