{


  "settings": {


    "deno.enable": true,
    "deno.unstable": true,
    // "deno.lint": false,
    "deno.config": "/Users/X/Documents/GitHub/kitto/deno.jsonc"
  },

          "folders": [


      {
        "path": "packages/core"
      },
      {
        "path": "packages/app"
      },

      {
        "path": "packages/plugins"
      },
      {
        "path": "packages/lsp"
      },
      {
        "path": "packages/scrypt"
      },
      // {
      //   "path": "packages/checker"
      // },
      // {
      //   "path": "packages/dev"
      // },
      // {
      //   "path": "packages/lsp"
      // },
      // {
      //   "path": "packages/trash"
      // },
      {
        "path": "packages/cli"
      },
      // {
      //   "path": "packages/examples"
      // },
      // {
      //   "path": "packages/vscode-ext"
      // },
      // {
      //   "path": "packages/db"
      // },
      // {
      //   "path": "packages/lsp-turbo"
      // },
      // {
      //   "path": "packages/bvm"
      // },
      // {
      //   "path": "packages/editor"
      // },
      {
        "path": "."
      }
] 
}
