{
  "packages": "packages/*",
  "folders": [
    {
      "path": "packages/app"
    },
    {
      "path": "packages/vite-plugin"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/testing"
    },
    {
      "path": "packages/examples"
    },
    {
      "path": "packages/vscode-ext"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/assets"
    },
    {
      "path": "packages/bvm"
    },
    {
      "path": "packages/vite-plugin-civet"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "deno.enable": false,
    "deno.unstable": true,
    "deno.importMap": "./import_map.json",
    "deno.config": "./deno.jsonc",
    "files.exclude": {
      "scrypt.index.json": true,
      "pnpm-lock.yaml": true,
      "node_modules": true,
      "pnpm-workspace.yaml": true
    }
  }
}