{
  "packages": "packages/*",
  "folders": [
    {
      "path": "packages/ide"
    },
    {
      "path": "packages/app"
    },
    {
      "path": "packages/vite-plugin"
    },
    {
      "path": "packages/xxx"
    },
    {
      "path": "packages/web-worker-lsp"
    },
    {
      "path": "packages/lsp"
    },
    {
      "path": "packages/trash"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/examples"
    },
    {
      "path": "packages/vscode-ext"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/lsp-turbo"
    },
    {
      "path": "packages/bvm"
    },
    {
      "path": "packages/editor"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "deno.enable": false,
    "deno.unstable": true,
    "files.exclude": {
      "scrypt.index.json": true,
      "pnpm-lock.yaml": true,
      "package.json": true,
      "*.civet.tsx": true,
      "dist": true,
      "vite.config.ts": true,
      "tsconfig.json": true,
      "pnpm-workspace.yaml": true
    },
    "typescript.tsdk": "kitto/node_modules/typescript/lib",
    "deno.internalDebug": true,
    "deno.suggest.names": false,
    "deno.lint": false,
    "editor.formatOnSave": true
  }
}